<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freeze!</title>
    <link rel="icon" href="images/icon.png" type="image/png">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script defer src="lang.js"></script>
    <script src="script.js"></script>
</head>
<body>
<nav class="navbar">
    <ul>
        <li><a href="projects.html" class="list-active" data-i18n="sectionTitle_Projects"></a></li>
        <li><a href="games.html" data-i18n="sectionTitle_Games"></a></li>
        <li><a href="arts.html" data-i18n="sectionTitle_Arts"></a></li>
    </ul>
    <div class="social-links-navbar">
        <a href="https://github.com/XinYing3333" target="_blank" class="social-link"><i class="fab fa-github"></i></a>
        <a href="https://www.facebook.com/lulu23333" target="_blank" class="social-link"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/luluart24/" target="_blank" class="social-link"><i
                class="fab fa-instagram"></i></a>
        <a href="mailto:xying01234@gmail.com" target="_blank" class="social-link"><i class="fa fa-envelope"></i></a>
    </div>
</nav>
<div class="container">
    <h1 class="section-title" id="game-title" data-i18n="project_name_freeze"><!--泡泡派對 BubbleParty!--></h1>

    <a href="intro.html" class="logo">Lulu's Portfolio</a>

    <div class="game-content">
        <div class="game-cover">
            <img id="game-cover"
                 src="https://i.imgur.com/hvRkSPk.png"
                 alt="遊戲封面">
        </div>

        <div class="game-info">
            <div class="game-description">
                <h2 data-lang="zh">簡介</h2>
                <h2 data-lang="en">About This Game</h2>

                <p data-lang="zh" class="game-description">
                    《Freeze》是一款支援單人與雙人遊玩的派對遊戲。玩家需製作不同口味的冰淇淋，並擊中對應的客人以完成訂單。飢餓的客人會攻擊冰淇淋車，
                    造成生命值下降。玩家的目標是在維持冰淇淋車生命的同時，盡可能累積高分。</p>
                <p data-lang="en" class="game-description">Freeze is a party game that supports both single-player and
                    two-player modes.
                    Players must make different flavors of ice cream and hit the corresponding customers to complete
                    orders.
                    Hungry customers will attack the ice cream truck, reducing its health. The goal is to keep the truck
                    alive while scoring as high as possible.</p>

            </div>

            <div class="game-details">
                <h2 data-lang="zh">遊戲資訊</h2>
                <h2 data-lang="en">Game Info</h2>
                <ul>
                    <li data-lang="zh"><strong>開發時間：</strong>2025/01/09</li>
                    <li data-lang="en"><strong>DevelopTime：</strong>2025/01/09</li>

                    <li data-lang="zh"><strong>開發引擎：</strong>Unity</li>
                    <li data-lang="en"><strong>Engine：</strong>Unity</li>

                    <li data-lang="zh"><strong>主要負責：</strong>
                        <div class="game-tags game-tags-inline">
                            <span class="portfolio-tag" data-i18n="game_tag_Program">程式</span>
                        </div>
                    </li>
                    <li data-lang="en"><strong>My Part：</strong>
                        <div class="game-tags game-tags-inline">
                            <span class="portfolio-tag" data-i18n="game_tag_Program">程式</span>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="game-links">
                <a href="https://github.com/XinYing3333/Freeze" target="_blank"
                   class="play-button" data-lang="zh">
                    <i class="fab fa-github"></i> Github
                </a>
                <a href="https://github.com/XinYing3333/Freeze" target="_blank"
                   class="play-button" data-lang="en">
                    <i class="fab fa-github"></i> Github
                </a>

                <a href="https://drive.google.com/file/d/16SEZTVBEkLAXRVeYUKyzvjI04UtkL8vu/view?usp=drive_link" target="_blank"
                   class="play-button" data-lang="zh">
                    <i class="fa fa-download"></i> 下載遊戲
                </a>
                <a href="https://drive.google.com/file/d/16SEZTVBEkLAXRVeYUKyzvjI04UtkL8vu/view?usp=drive_link" target="_blank"
                   class="play-button" data-lang="en">
                    <i class="fa fa-download"></i> Download Game
                </a>
            </div>
        </div>
    </div>

    <div class="game-details text-margin-top">
        <h2 data-lang="zh">專案經歷</h2>
        <h2 data-lang="en">Project Experience</h2>

        <p class="text-margin-top" data-lang="zh">這是我大二下學期的作業，也是我第一次使用 Unity 開發的 3D 專案。
            我使用 Object Pool（物件池）來生成子彈，提高效能表現；並使用 Unity 的 Input System 管理不同控制器的輸入，讓遊戲支援
            Xbox 手把與鍵鼠操作。
        <p data-lang="en">This was my second-year semester project and also my first Unity 3D game.
            I implemented an object pool to handle bullet spawning efficiently, and used Unity's Input System to support both Xbox controllers and keyboard & mouse inputs.</p>

        <div class="screenshots-grid-detail screenshots-warp-small2">
            <img src="https://i.imgur.com/ex9ebMe.png" alt="圖1">
        </div>

        <p class="text-margin-top" data-lang="zh">我也嘗試透過 class 來管理敵人類型與出現波次，並分別撰寫在各自的腳本中。
            此外，這是我第一次嘗試使用 Singleton（單例模式）與 static 靜態成員，學會了基本的遊戲結構設計。</p>
        <p data-lang="en">I also used classes to manage enemy types and wave behavior, with logic separated into individual scripts.
            In this project, I experimented with using Singleton patterns and static members, which helped me understand the basic structure and organization of a game project.</p>

        <div class="screenshots-grid-detail screenshots-warp-small3">
            <img src="https://i.imgur.com/wVMSBZn.jpeg" alt="圖1">
            <img src="https://i.imgur.com/IYa5mTe.png" alt="圖3">
        </div>
    </div>

    <div class="game-details text-margin-top">
        <h2 data-lang="zh">影片展示</h2>
        <h2 data-lang="en">GamePlay Video</h2>
        <div class="screenshots-grid">
            <iframe class="video" width="1086" height="612" src="https://www.youtube.com/embed/v3PQq465ptA"
                    title="freeze gameplay" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

</div>

<script src="script.js"></script>
</body>
</html>